<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="An Point & Move game with mouse" />
    <base href="/" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: var(--text);
        background-color: var(--background);
        width: 100dvw;
        height: 100dvh;
        overflow: hidden;
      }

      @font-face {
        font-family: "Bricolage Grotesque";
        src: url("./assets/fonts/BricolageGrotesque/BricolageGrotesque[opsz,wdth,wght].woff2")
          format("woff2-variations")
          url("./assets/fonts/BricolageGrotesque/BricolageGrotesque-VariableFont_opsz\wdth\wght.ttf")
          format("truetype-variations");
      }

      body {
        user-select: none;

        font-family: "Bricolage Grotesque", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      button {
        cursor: pointer;
        pointer-events: all;
      }

      html {
        --text: #021526;
        --cta: #03346e;
        --background: #ededed;
        --border: black;
        --backdrop: rgba(0, 0, 0, 0.5);
      }

      html[theme="dark"] {
        --text: #e2e2b6;
        --cta: #6eacda;
        --background: #021526;
        --border: slategray;
        --backdrop: rgba(255, 255, 255, 0.5);
      }
    </style>
    <title>Mouse-power</title>
    <script type="module" crossorigin src="/assets/index-BmhPwRko.js"></script>
  </head>

  <body>
    <mouse-power></mouse-power>

  </body>
</html>
